<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理信息入口</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>login_ui.png</normaloff>login_ui.png</iconset>
  </property>
  <widget class="QPushButton" name="stu_info_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学生信息管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stu_grade_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学生成绩管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grad_manage_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>毕业管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sys_restore_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>530</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>系统维护</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grade_analyse_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>成绩分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sys_auth_Button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>650</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>权限管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
