<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生信息入口</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>login_ui.png</normaloff>login_ui.png</iconset>
  </property>
  <widget class="QPushButton" name="self_info_Button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>个人信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="self_grade_Button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>440</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>个人成绩</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="welcome_lineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>631</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
